{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.1.0/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <title> Online Store &#x1F6D2; </title>
    <style>
        ul.icon-list {
            list-style: none; /* Nuqtalarni olib tashlash */
            padding: 0;
            margin: 0;
        }

        ul.icon-list li {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }

        ul.icon-list li i {
            margin-right: 15px; /* Ikonka va matn orasidagi masofa */
            font-size: 28px;    /* Ikonka hajmi */
            color: #007bff;     /* Ikonka rangi */
        }

        ul.icon-list li a {
            text-decoration: none;
            color: #333; /* Matn rangi */
            font-size: 18px; /* Matn hajmi */
        }

        ul.icon-list li a:hover {
            color: #007bff; /* Hoverda matn rangi ikonka rangiga mos */
        }
    </style>
</head>
<body class="d-flex flex-column">
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">Home Page</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item"><a class="nav-link" aria-current="page" href="{% url 'categories' %}"><i
                        class="bi bi-layers-fill"></i> Categories</a></li>
                {% if  user.is_authenticated %}
                <li class="nav-item"><a class="nav-link d-flex align-items-center gap-1" aria-current="page"
                                        href="{% url 'account' %}"><i class="bi bi-person"></i>Account</a></li>
                <li class="nav-item"><a class="nav-link d-flex align-items-center gap-1" aria-current="page"
                                        href="{% url 'my_cart' %}"><i class="bi bi-cart4"></i> My Cart</a></li>
                {% endif %}
            </ul>
            <div class="d-flex align-items-center gap-2">
                <form class="d-flex" role="search" action="{% url 'categories' %}">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q" value="{{ request.GET.q }}"/>
                    <button class="btn btn-outline-light" type="submit">
                        Search
                    </button>
                </form>


            <br>
            <br>
                {% if user.is_authenticated %}
                    <a class="btn btn-outline-light" href="{% url 'logout' %}"> Log out</a>
                {% else %}
                    <a class="btn btn-outline-light" href="{% url 'login' %}"> Log in</a>
                {% endif %}


            </div>
        </div>
    </div>
</nav>

{% block content %}
{% endblock %}

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.1.0/mdb.umd.min.js"></script>
</body>
</html>